.ct {
    margin-top: 30px;
}

.ct-wrapper {
    display: flex;
    justify-content: center;
}

.ct-info-wrapper {
    width: 1310px;
    display: flex;
    justify-content: space-between;
}

.ct-form {
    margin-top: 25px;
    width: 685px;
}

.ct-title {
    display: flex;
    font-size: 4rem;
    font-weight: 500;
    flex-direction: column;
    margin-bottom: 20px;
}

.ct-title h3 {
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 4rem;
}

.ct-title span {
    color: gray;
    font-weight: 200;
    font-size: 1.7rem;
}

.ct-field {
    padding: 1rem;
}

.form-btn {
    padding: 1rem;
    width: 670px;
    margin-left: 15px;
}

@media only screen and (max-width: 420px) {
    .ct-info-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .ct-title h3 {
        font-size: 2.5rem;
    }

    .ct-title span {
        font-size: 1.5rem;
    }

    .ct-form {
        width: 370px;
        margin-top: 0;
    }

    .field {
        width: 340px;
    }

    .btn {
        width: 340px;
    }
}